/*!*************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[5].oneOf[12].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[5].oneOf[12].use[3]!./app/searchbox.css ***!
  \*************************************************************************************************************************************************************************************************************************************************************/
#search-section {
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
    width: 100%;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    z-index: 2;
    padding: 20px 0;
    background-color: #d6dbdc;
    border-bottom: solid 1px;
    border-color: #6f7075;
}

.search {
    padding-bottom: 10px;
}

.sort {
    padding-left: 10px;
}

/* Radio Sort Buttons */
.sort-options {
    display: flex;
    gap: 10px;
    padding: 5px;
}

input[type='radio'] {
	display: none;
}

label {
	cursor: pointer;
}

.sort label:before {
	content: '';
	display: inline-block;
	height: 15px;
	width: 15px;
	background: #acadb4;
	border-radius: 50%;
	z-index: 2;
	transition: box-shadow .4s ease,
	            background .3s ease;
}

.sort input:checked + label:before {
	box-shadow: inset 0px 3px 0 2px #acadb4;
	background: #fff;
}


/* Toggle Sort Switch */
.sort-order input[type=checkbox]{
	height: 0;
	width: 0;
	visibility: hidden;
}

.sort-order label {
	cursor: pointer;
	text-indent: -9999px;
	width: 50px;
	height: 24px;
	background: #acadb4;
	display: block;
	border-radius: 12px;
	position: relative;
    padding: 0;
}

.sort-order label:after {
	content: '';
	position: absolute;
	top: 2px;
	left: 2px;
	width: 20px;
	height: 20px;
	background: #fff;
	border-radius: 15px;
	transition: 0.4s;
}

.sort-order input:checked + label:after {
	left: calc(100% - 2px);
	transform: translateX(-100%);
}

.sort-order label:active:after {
	width: 30px;
}

.sort-order {
    display: flex;
    align-items: center;
    gap: 5px;
}

.sort-order-text {
    flex-grow: 1;
    display: flex;
    flex-direction: row-reverse;
}

#sort-switch {
    flex-grow: 1;
}

/*!*********************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[5].oneOf[12].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[5].oneOf[12].use[3]!./app/vault.css ***!
  \*********************************************************************************************************************************************************************************************************************************************************/

  /* Mobile Styles - 1 column */
.cards-container {
  z-index: 1;
  display: grid;
  grid-template-columns: 1fr;
}

/* Tablet Styles - 2 columns */
@media screen and (min-width: 468px) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
}


/* Tablet Styles - 3 columns */
@media screen and (min-width: 668px) {
  .cards-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Desktop Styles - 4 columns */
@media screen and (min-width: 900px) {
  .cards-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Desktop Styles - 5 columns */
@media screen and (min-width: 1200px) {
  .cards-container {
    grid-template-columns: repeat(5, 1fr);
  }
}
/*!***********************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[5].oneOf[12].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[5].oneOf[12].use[3]!./app/components/gameCard.css ***!
  \***********************************************************************************************************************************************************************************************************************************************************************/

.card{
    padding: 20px;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.card_container {
    cursor: pointer;
    width: 150px;
    height: 200px;
    border-radius: 10px;
    background-size: cover;
    filter: drop-shadow(5px 5px 4px #acadb4);

    padding: 20px;
}

.card-image {
    transition: transform 0.2s;
}

.card-image:hover{
    transform: scale(1.05);
    /* opacity: 0.75; */
    filter: drop-shadow(5px 5px 4px #acadb4);
}



.game-title{
    display: flex;
    justify-content: center;
    text-align: center;
    width: 180px;
    padding-top: 10px;
}
/* -----------------DIALOG BOX-------------------- */
.dialog-popup-window{
    display: flex;
    flex-direction: column;
    padding: 15px;
    gap: 20px;
}

.dialog-actions{
    margin: 20px;

    width: 250px;

    display: flex;
    align-self: center;
}

.wishlist {
    cursor: pointer;
    width: 100%;
}

.dialog-top {
    display: flex;
    flex-direction: row;
    gap: 20px
}

.dialog-info-section {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.dialog-image {
    cursor:default;
}

/*!*************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[5].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[5].oneOf[7].use[3]!./app/page.module.css ***!
  \*************************************************************************************************************************************************************************************************************************************************************/
.page_main__nw1Wk {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-inline: 2rem;
  min-height: 100vh;
}

.page_description__lvaOp {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.page_description__lvaOp a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.page_description__lvaOp p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.page_code__9AfUJ {
  font-weight: 700;
  font-family: var(--font-mono);
}

.page_grid__JZ9Cz {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.page_card__Cf__u {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.page_card__Cf__u span {
  display: inline-block;
  transition: transform 200ms;
}

.page_card__Cf__u h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.page_card__Cf__u p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.page_center__NcdcW {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.page_center__NcdcW::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.page_center__NcdcW::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.page_center__NcdcW::before,
.page_center__NcdcW::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.page_logo__ikIZE {
  position: relative;
}


/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .page_card__Cf__u:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .page_card__Cf__u:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .page_card__Cf__u:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .page_content___38fW {
    padding: 4rem;
  }

  .page_grid__JZ9Cz {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .page_card__Cf__u {
    padding: 1rem 2.5rem;
  }

  .page_card__Cf__u h2 {
    margin-bottom: 0.5rem;
  }

  .page_center__NcdcW {
    padding: 8rem 0 6rem;
  }

  .page_center__NcdcW::before {
    transform: none;
    height: 300px;
  }

  .page_description__lvaOp {
    font-size: 0.8rem;
  }

  .page_description__lvaOp a {
    padding: 1rem;
  }

  .page_description__lvaOp p,
  .page_description__lvaOp div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .page_description__lvaOp p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    -webkit-backdrop-filter: blur(24px);
            backdrop-filter: blur(24px);
  }

  .page_description__lvaOp div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .page_grid__JZ9Cz {
    grid-template-columns: repeat(2, 50%);
  }
}

/* @media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
} */

@keyframes page_rotate__xIioM {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}

